<!DOCTYPE html>
<html lang"en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description"content="This is my first webpage that includes styles">
    <meta name="keywords"content= "Hello, World!">
    <meta name="author"content= "Jeanine Baltazar">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Stylish Webpage</title>
  </head>
  <body style="background-color:pink;">
    <h1 style="text-align:center;">My First Centered Heading!!</h1>
    <h2 style="font-size:300%">My First Big Heading!!</h2>
    <p>This is a paragraph on this webpage<br>that includes a line break</p>
  </body>
</html>